@import '@/styles/global/variables.scss';

.cards{
    display: block;
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(3, 512px);
        grid-template-rows: repeat(2, 240px);
        gap: 32px;
        position: relative;
    }
    &-item{
        padding: 48px;
        border-radius: 24px;
        grid-column: 1/3;
        grid-row: 1/3;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        color: $color-white;
        position: relative;
        overflow: hidden;
        opacity: 0;
        pointer-events: none;
        transition: $transition-cards;
        &_active{
            pointer-events: all;
            transition: $transition-cards;
            opacity: 1;
        }
        &::after, &::before{
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: inherit;
        }
        &::after{
            background: url('/images/Cards/background_shadow.png') center center/cover no-repeat;
            opacity: 0.16;
            z-index: -1;
        }
        &::before{
            background: $color-card-green;
            z-index: -2;
        }
        &:nth-last-child(-n+3){
            padding: 32px;
            grid-column: 3;
            grid-row: 1;
            opacity: 1;
            &::before{
                background: $color-card-blue;
            }
            h2{
                font-size: 32px;
                line-height: 36px;
            }
            .cards-item__description{
                font-size: 14px;
                margin-top: 8px;
            }
            h2, .cards-item__description{
                max-width: 172px;
            }
            .cards-item__flovers{
                right: 0;
            }
        }
        &:nth-last-child(-n+2){
            grid-row: 2;
            &::before{
                background: $color-card-orange;
            }
        }
        &-top{
            display: flex;
            align-items: center;
            h2{
                margin-right: 80px;
            }
            &__icons{
                display: flex;
                align-items: center;
                img{
                    margin-right: 24px;
                    &:last-child{
                        margin-right: 0;
                    }
                }
            }
        }
        &-list, &__description{
            margin-top: 16px;
            max-width: 400px;
        }
        h2{
            max-width: 400px;
            width: 100%;
        }
        button{
            margin-top: 40px;
        }
        &__more{
            display: flex;
            align-items: center;
            p{
                margin-right: 4px;
            } 
        }
        &__flovers{
            position: absolute;
            bottom: 0;
            right: 24px;
            z-index: -1;
        }
    }
    &-pagination{
        // grid-column: 1/3;
        // grid-row: 1/3;
        position: relative;
        // pointer-events: none;
        position: absolute;
        bottom: 40px;
        left: 54px;
        &__wrapper{
            display: flex;
            align-items: center;
            // position: absolute;
            // bottom: 40px;
            // left: 54px;
            // pointer-events: all;
        }
        &__item{
            width: 20px;
            height: 4px;
            background: $color-white;
            margin-right: 16px;
            opacity: 0.8;
            cursor: pointer;
            &:last-child{
                margin-right: 0;
            }
            &_active{
                cursor: default;
                opacity: 1;
            }
        }
    }
}